#1.1.1
a. 7
b. 200.0000002
c. true

#1.1.2
a. float 1.618
b. float 10.0
c. boolean true
d. String 33

#1.1.3
See java file

#1.1.4
a. "then"
b. No issues
c. No issues
d. ; after c = 0 expected

#1.1.5
See java file

#1.1.6
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610

#1.1.7
a. 3.00009
b. 499500
c. N is undefined . If N = i then the loop is infinite as i = 0 * 2 . Therefore i remains 0 all the time and the loop
   does not exit

#1.1.8
a. b
b. 195 (the "+" operator adds the unicode decimal value of a & b and casts to int)
c. e (unicode value of a (97) + 4 = 101 is cast to a char which is e)
Binary arithmetic operations on char and byte (and short) promote to int -- JLS 5.6.2

#1.1.9
See Java file

#1.1.10
int array not initialized

#1.1.11
See java file

#1.1.12
0
1
2
3
4
5
6
7
8
9

#1.1.13
See java file

#1.1.14
See java file

#1.1.15
See java file

#1.1.16
311361142246

#1.1.17
The base case will never be reached. Stackoverflow will occur

#1.1.18
50
33

#1.1.19
See java file

#1.1.20
See java file

#1.1.21
